{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "elearning-ptit"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "ELearningPTIT",
    "Audience": "ELearningPTIT",
    "ExpirationMinutes": 1440
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "media"
  }
}
